# cnd-angular-crud

./: .gitignore  angular.json  build.gradle  package-lock.json  package.json  readme.md
client/: angular.json  package.json
client/src/: karma.conf.js
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  volcano.service.spec.ts  volcano.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
client/src/app/volcano-edit/: volcano-edit.component.html  volcano-edit.component.spec.ts  volcano-edit.component.ts
client/src/app/volcano-search/: volcano-search.component.html  volcano-search.component.spec.ts
client/src/app/volcanoes/: volcanoes.component.spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  mock-volcanoes.ts  volcano.service.ts
src/app/dashboard/: dashboard.component.html
src/app/volcano-edit/: volcano-edit.component.html  volcano-edit.component.spec.ts  volcano-edit.component.ts
src/app/volcano-search/: volcano-search.component.css  volcano-search.component.spec.ts  volcano-search.component.ts
src/app/volcanoes/: volcanoes.component.css  volcanoes.component.html  volcanoes.component.ts
src/main/java/com/example/demo/: DemoApplication.java  MainController.java  VolcanoController.java  VolcanoRepository.java  WildcardController.java
src/main/java/com/example/demo/models/: Volcano.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018_09_30__initial_migration.sql
src/test/java/com/example/demo/: API.java  ApiTest.java  BrowserTest.java  UAT.java
src/test/resources/: application.properties
