buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

node {
    download = true
    version = '10.4.0'
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}/client")
}

task copyResources(type: Copy) {
    from 'client/dist/angular-crud' into 'src/main/resources/static'
}
copyResources.dependsOn npm_run_build

processResources.dependsOn copyResources

test.outputs.upToDateWhen {false}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile 'org.fluentlenium:fluentlenium-core:3.4.1'
    testCompile 'org.fluentlenium:fluentlenium-junit:3.4.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.5.3'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.5.3'
    testCompile('org.seleniumhq.selenium:selenium-remote-driver:3.5.3')
    testCompile('org.seleniumhq.selenium:selenium-api:3.5.3')
    testCompile "org.seleniumhq.selenium:htmlunit-driver:2.27"
}
